<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Registration</title>

    <style type="text/css">
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form {
    margin-top: 20px;
}

label,
input,
button {
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
label {
        font-weight: bold;
    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registration</h1>
        <form action="login.html">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required><br>
            <label for="name">Surname:</label>
            <input type="text" id="name" name="name" required><br>

            
            <label for="gender">Gender:</label>

            <input type="radio" id="male" name="gender" value="male" required>
            <label for="male">Male</label>

            <input type="radio" id="female" name="gender" value="female" required>
            <label for="female">Female</label><br>

            <label for="dob">Date:</label>
            <input type="date" id="dob" name="dob" required><br>

            <label for="mature">Are you 18?</label>
            <input type="checkbox" id="mature" name="mature" required><br>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br>

            <label for="phone">Phone number:</label>
            <input type="tel" id="phone" name="phone" required><br>

            <button type="submit">registration</button>
        </form>
    </div>
</body>
</html>
