<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Website</title>

    <style type="text/css">
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

form {
    margin-top: 20px;
}

label,
input,
button {
    display: block;
    margin-bottom: 10px;
}

button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Apply some basic styles to the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

/* Create a container for the main content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Style the header */
header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

/* Style the main content */
main {
    flex: 2;
    padding: 20px;
}

/* Style the sidebar */
.sidebar {
    flex: 1;
    background-color: #eee;
    padding: 20px;
}

/* Style the footer */
footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px;
}

/* Apply responsive design using media queries */
@media screen and (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .sidebar {
        flex: 0;
        order: 2;
    }
}
.socialnetworks {
    width: 40px;
}
</style>
</head>



<body>
    <header>
       <h1> Events</h1>
    </header>
    <div class="container">
        <main>
           <div>
            <p> <p style="text-align: center; font-size: 40px; property:value;"> IITU is the champions of Case4Success 2023! </p><br>
                10/11/2023 <br> <br>
                IITU is the champions of Case4Success 2023! <br>
<br>
                On October 6, the international case championship Case4Success 2023 was held at the University of Turan. <br>
<br>
                The case championship was attended by 11 teams from different universities, who tested their strength in solving a business case for the International Company Uniliver. <br>
<br>
                Prize-winning places went to: <br>

           <pre>
                1st place - IITU

                2nd place - KBTU

                3rd place - KIMEP
            </pre>     
                Congratulations to our students and wish them success in future championships</p>   


           </div>


                           <hr style="border: 0px;">
                           <br><br><br><br><br><br><br>


           <div>    
            <p> <p style="text-align: center; font-size: 40px; property:value;"> ITU vs Aktobe (volleyball)</p><br>
                04.10.2023 <br><br>
                🗓️On September 30, a friendly volleyball match took place at our educational institution. <br>
<br>
                🏐At the end of the game, the Aktobe team won with a score of 2:1. <br>
<br>
                🎤“Overall the game was tense. We showed such a result due to the inability of our strong players to participate,” commented the captain of the MIUT team. <br>
<br>
                ✔️ You can watch a short video report at the link: https://www.instagram.com/p/Cx-OvnnL6qf/?igshid=MzRlODBiNWFlZA==! <br>
<br>
                ✅Defeat is another stage on the path to victory. Let's support our guys and wish them victories in the upcoming matches!</p>
         </div>


                           <hr style="border: 0px;">
                           <br><br><br><br><br><br><br><br><br><br>


         <div>  
            <p><p style="text-align: center; font-size: 40px; property:value;"> Welcome Day 2023 was held at IITU!</p><br>
                09.29.2023 <br>
                On September 27, a fair of student organizations was held on the territory of IITU, at which student organizations were presented. <br>
<br>
                - Student Government held a game for students, where the main prize was cake <br>
<br>
                - Bostan, UMIT, Mountain Kings, Google Developer Students Club, Cinema Club, League of Volunteers and Debate Club presented their organizations. <br>
<br>
                - Shadows performed dance numbers in different directions and with different dance styles. <br>
<br>
                - Anteiku installed a 3D map depicting an anime character to present their club, and also installed a wish board and a fortune box. <br>
<br>
                - NIC played a juicy-pong game. <br>
<br>
                - Games IITU held a gaming-themed quiz, and the winner of the quiz was awarded a gaming accessory. <br>
<br>
                - ITFM interviewed first-year students for their podcast. <br>
<br>
                - Enactus played a game “Build a tower!”, the winner built a tower from sticks and plasticine with a height of 62 cm. <br>
<br>    
                - At the end, Auen performed musical numbers to close the student fair. <br>
<br>
                Throughout the event, all organizations signed up to select those wishing to join the club.</p>
         </div>

        </main>
        <aside class="sidebar">
            <img src="https://iitu.edu.kz/media/images/Instagram_post_-_343.original.format-jpeg.jpg" style="width: 500px;">
                               <hr style="border: 0px;">
                               <br><br>
            <img src="https://iitu.edu.kz/media/images/IMG_9789.original.format-jpeg.jpg" style="width: 500px;">
                                <hr style="border: 0px;">
                               <br><br> <br><br><br><br>
            <img src="https://iitu.edu.kz/media/images/IMG_9608_WrgfksF.original.format-jpeg.jpg" style="width: 500px;">
        </aside>
    </div>
    
    <footer>
        <p> <a href="https://www.facebook.com/photo/?fbid=556747412919489&set=a.556747376252826&__tn__=%3C"><img src="https://iitu.edu.kz/static/icons/socials/facebook-white.d9517a3d23b1.svg" class="socialnetworks"></a>    
            <a href="https://www.instagram.com/iitu_kz/?next=%2F#"><img src="https://iitu.edu.kz/static/icons/socials/instagram-white.f9250684cc97.svg" class="socialnetworks"></a>    
            <a href="https://vk.com/iitu_kazakhstan"><img src="https://iitu.edu.kz/static/icons/socials/vk-white.1d8ed7da2af4.svg" class="socialnetworks"></a>  
            <a href="https://www.youtube.com/channel/UC3W6lVUpOeB3U66NsxTzPYA"><img src="https://iitu.edu.kz/static/icons/socials/youtube-white.ba44761ce9f6.svg" class="socialnetworks"></a>
            <a href="https://t.me/iitu_kz"><img src="https://iitu.edu.kz/static/icons/socials/telegram-white.a770867a2403.svg" class="socialnetworks"></a> 
        </p>
        <p>Copyright All Rights Reserved 2023, International IT University</p>
    </footer>
</body>
</html>